{"name":"CodeSilo","short_name":"CodeSilo","start_url":"https://jiangxueqiao.com","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"img/pi-200.png","sizes":"200x200","type":"image/png"}]}